<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1d79f0ac68.js" crossorigin="anonymous"></script>
    <title></title>
    <style> 
        body{
            animation: fade 2.5s linear;
            margin-top: -35px;
            margin-left: 50px;
        }
        @keyframes fade {
            from{opacity: 0%;}
        }
        body::-webkit-scrollbar{display: none;}
        .nome{
            display: block;
            position: relative;
            color: #e1dbdf;
            font-family: "Product Sans";
            font-size: 200%;
            top: 45px;

        }
        .paragrafo0, .paragrafo1, .paragrafo2, .paragrafo3{
            max-height: 400px;
            margin-right: 13%;
            display: none;
            position: absolute;
            color: #e1dbdf;
            font-family: "Product Sans";
            font-size: 150%;
            z-index: 0;
            text-align: justify;
        }
    </style>
</head>
<body>
            <h1 class="nome" id="titulo"></h1>
            <div>
                <p class="paragrafo0" id="0">Experiência em gestão de estoques, com foco em recebimento, conferência, armazenamento e distribuição de materiais, garantindo conformidade e integridade. Habilidade em otimizar recursos, minimizar perdas e manter fluxos operacionais contínuos, utilizando sistemas de controle e emitindo relatórios gerenciais. Comunicação eficaz com equipes e fornecedores para alinhamento e resolução de demandas.</p>
                <p class="paragrafo1" id="1">
                Atuação em Análise e Desenvolvimento de Sistemas, com foco em criar, otimizar e implementar soluções tecnológicas eficientes. Experiência em programação, análise de requisitos e testes de sistemas, com ênfase na melhoria contínua. Cursando Análise e Desenvolvimento de Sistemas, aplicando conhecimentos em projetos reais.</p>
                <p class="paragrafo2" id="2">Capacidade de trabalhar de forma colaborativa, promovendo um ambiente de comunicação aberta e eficaz. Habilidade em escutar e compartilhar ideias, alinhando objetivos e resolvendo conflitos de forma construtiva. Proativo em estabelecer uma comunicação fluida com diferentes áreas e stakeholders, garantindo o bom andamento das atividades e o alcance de resultados.</p>
                <p class="paragrafo3" id="3">Orientado a resultados, com forte capacidade de estabelecer e cumprir metas desafiadoras. Habilidade em priorizar tarefas, gerenciar o tempo de forma eficiente e manter o foco no alcance de objetivos, mesmo diante de desafios. Sempre comprometido com a entrega de resultados de alta qualidade dentro dos prazos estabelecidos.</p>
            </div>

</body>
</html>